# sms-core

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  code_quality.yml  publish.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/dk/spilpind/pms/api/: Request.kt  RequestConverter.kt  RequestSerializerInterceptor.kt  Response.kt  ResponseSerializerInterceptor.kt  SerializationUtil.kt
src/commonMain/kotlin/dk/spilpind/pms/api/action/: AuthenticationAction.kt  AuthenticationReaction.kt  ContextAction.kt  ContextReaction.kt  ErrorReaction.kt  GameAction.kt  GameReaction.kt  ReactionData.kt  RefereeAction.kt  RefereeReaction.kt  TeamAction.kt  TeamReaction.kt  TournamentAction.kt  TournamentReaction.kt  UserAction.kt  UserReaction.kt  UserRoleAction.kt  UserRoleReaction.kt
src/commonMain/kotlin/dk/spilpind/pms/api/common/: Action.kt  Context.kt  ContextAction.kt  Reaction.kt
src/commonMain/kotlin/dk/spilpind/pms/api/data/: AuthenticationData.kt  ErrorData.kt  EventData.kt  FetchedData.kt  GameData.kt  RefereeData.kt  TeamData.kt  TournamentData.kt  UserData.kt
src/commonMain/kotlin/dk/spilpind/pms/core/: GameHelper.kt  TimeHelper.kt  TimingHelper.kt
src/commonMain/kotlin/dk/spilpind/pms/core/model/: Event.kt  Game.kt  Invite.kt  ModelHelper.kt  Team.kt  Tournament.kt  User.kt  UserRole.kt
src/commonMain/kotlin/dk/spilpind/pms/model/: Event.kt  Game.kt  Team.kt  Tournament.kt  User.kt
src/commonMain/kotlin/dk/spilpind/sms/: VersionInfo.kt
src/commonMain/kotlin/dk/spilpind/sms/api/: Request.kt  RequestSerializerInterceptor.kt  Response.kt  ResponseSerializerInterceptor.kt  SerializationUtil.kt
src/commonMain/kotlin/dk/spilpind/sms/common/: Localization.kt
src/commonMain/kotlin/dk/spilpind/sms/core/: GameHelper.kt  Permissions.kt  TimeHelper.kt
(+33 files in other folders)
